\relax 
\catcode`"\active
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\citation{CodigoSite}
\citation{CodigoLivro}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descri\IeC {\c c}\IeC {\~a}o do Problema}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Representa\IeC {\c c}\IeC {\~a}o do Estado do Jogo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Representa\IeC {\c c}\IeC {\~a}o de um Movimento}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Visualiza\IeC {\c c}\IeC {\~a}o do Tabuleiro}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~o}es e Perspectivas de Desenvolvimento}{3}}
\bibstyle{plain}
\bibdata{myrefs}
\@writefile{toc}{\contentsline {section}{Bibliografia}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Nome do Anexo A}{4}}
