\relax 
\catcode`"\active
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descri\IeC {\c c}\IeC {\~a}o do Problema}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pessoas jogando tradicionalmente o Oware\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:traditional}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o das sementes\relax }}{4}}
\newlabel{fig:peoplePlaying}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ilustra\IeC {\c c}\IeC {\~a}o de jogadas}{6}}
\newlabel{fig:inicioJogo}{{3a}{6}}
\newlabel{sub@fig:inicioJogo}{{a}{6}}
\newlabel{fig:semCaptura}{{3b}{6}}
\newlabel{sub@fig:semCaptura}{{b}{6}}
\newlabel{fig:inicioJogo}{{3c}{6}}
\newlabel{sub@fig:inicioJogo}{{c}{6}}
\newlabel{fig:semCaptura}{{3d}{6}}
\newlabel{sub@fig:semCaptura}{{d}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Representa\IeC {\c c}\IeC {\~a}o do Estado do Jogo}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Representa\IeC {\c c}\IeC {\~a}o de um Movimento}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Visualiza\IeC {\c c}\IeC {\~a}o do Tabuleiro}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Come\IeC {\c c}o do jogo\relax }}{9}}
\newlabel{fig:Come\IeC {\c c}o}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~o}es e Perspetivas de Desenvolvimento}{9}}
\bibstyle{plain}
\bibdata{myrefs}
\@writefile{toc}{\contentsline {section}{Bibliografia}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Nome do Anexo A}{10}}
