\select@language {portuguese}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}
\contentsline {section}{\numberline {2}Descri\IeC {\c c}\IeC {\~a}o do Problema}{4}
\contentsline {subsection}{\numberline {2.1}Ilustra\IeC {\c c}\IeC {\~a}o de jogadas}{5}
\contentsline {section}{\numberline {3}Arquitectura do Sistema}{6}
\contentsline {subsection}{\numberline {3.1}Protocolo de mensagens com o visualizador}{7}
\contentsline {section}{\numberline {4}M\IeC {\'o}dulo de L\IeC {\'o}gica do Jogo}{7}
\contentsline {subsection}{\numberline {4.1}Representa\IeC {\c c}\IeC {\~a}o do Estado do Jogo}{8}
\contentsline {subsection}{\numberline {4.2}Visualiza\IeC {\c c}\IeC {\~a}o do Estado do Jogo}{8}
\contentsline {subsection}{\numberline {4.3}Manipula\IeC {\c c}\IeC {\~a}o das Sementes do Tabuleiro}{8}
\contentsline {subsection}{\numberline {4.4}Valida\IeC {\c c}\IeC {\~a}o de Jogadas}{8}
\contentsline {subsection}{\numberline {4.5}Execu\IeC {\c c}\IeC {\~a}o de Jogadas}{8}
\contentsline {subsection}{\numberline {4.6}Jogadas V\IeC {\'a}lidas}{9}
\contentsline {subsection}{\numberline {4.7}Final do Jogo}{9}
\contentsline {subsection}{\numberline {4.8}C\IeC {\'a}lculo da Jogada do Computador}{9}
\contentsline {subsection}{\numberline {4.9}Mensagens com o visualizador}{10}
\contentsline {section}{\numberline {5}Interface com o Utilizador}{10}
\contentsline {section}{\numberline {6}Conclus\IeC {\~o}es e Perspetivas de Desenvolvimento}{12}
\contentsline {section}{\numberline {7}Bibliografia}{13}
\contentsline {section}{\numberline {A}C\IeC {\'o}digo Implementado}{14}
