\relax 
\catcode`"\active
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descri\IeC {\c c}\IeC {\~a}o do Problema}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pessoas jogando tradicionalmente o Oware\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:traditional}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o das sementes\relax }}{5}}
\newlabel{fig:peoplePlaying}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ilustra\IeC {\c c}\IeC {\~a}o de jogadas}{5}}
\newlabel{fig:inicioJogo}{{3a}{5}}
\newlabel{sub@fig:inicioJogo}{{a}{5}}
\newlabel{fig:semCaptura}{{3b}{5}}
\newlabel{sub@fig:semCaptura}{{b}{5}}
\newlabel{fig:inicioJogo}{{3c}{6}}
\newlabel{sub@fig:inicioJogo}{{c}{6}}
\newlabel{fig:semCaptura}{{3d}{6}}
\newlabel{sub@fig:semCaptura}{{d}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arquitectura do Sistema}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Protocolo de mensagens com o visualizador}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}M\IeC {\'o}dulo de L\IeC {\'o}gica do Jogo}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Representa\IeC {\c c}\IeC {\~a}o do Estado do Jogo}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Visualiza\IeC {\c c}\IeC {\~a}o do Estado do Jogo}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Valida\IeC {\c c}\IeC {\~a}o de Jogadas}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Execu\IeC {\c c}\IeC {\~a}o de Jogadas}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Jogadas V\IeC {\'a}lidas}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Final do Jogo}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}C\IeC {\'a}lculo da Jogada do Computador}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Mensagens com o visualizador}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interface com o Utilizador}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de uma visualiza\IeC {\c c}\IeC {\~a}o do jogo\relax }}{10}}
\newlabel{fig:Comeco}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~o}es e Perspetivas de Desenvolvimento}{11}}
\bibcite{oware}{1}
\bibcite{Figura 1}{2}
\bibcite{Figura 2}{3}
\bibcite{Figura 3}{4}
\bibcite{Prolog Random}{5}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliografia}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {A}C\IeC {\'o}digo Implementado}{13}}
