This is BibTeX, Version 0.99dThe top-level auxiliary file: relatorio.aux
The style file: plain.bst
Illegal, another \bibstyle command---line 31 of file relatorio.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 32 of file relatorio.aux
 : \bibdata
 :         {myrefs}
I'm skipping whatever remains of this command
I found no \citation commands---while reading file relatorio.aux
Database file #1: myrefs.bib
(There were 3 error messages)
