\relax 
\catcode`"\active
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descri\IeC {\c c}\IeC {\~a}o do Problema}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pessoas jogando tradicionalmente o Oware\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:traditional}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o das sementes\relax }}{3}}
\newlabel{fig:peoplePlaying}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ilustra\IeC {\c c}\IeC {\~a}o de jogadas}{3}}
\newlabel{fig:inicioJogo}{{3a}{3}}
\newlabel{sub@fig:inicioJogo}{{a}{3}}
\newlabel{fig:semCaptura}{{3b}{3}}
\newlabel{sub@fig:semCaptura}{{b}{3}}
\newlabel{fig:inicioJogo}{{3c}{4}}
\newlabel{sub@fig:inicioJogo}{{c}{4}}
\newlabel{fig:semCaptura}{{3d}{4}}
\newlabel{sub@fig:semCaptura}{{d}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Representa\IeC {\c c}\IeC {\~a}o do Estado do Jogo}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Representa\IeC {\c c}\IeC {\~a}o de um Movimento}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Visualiza\IeC {\c c}\IeC {\~a}o do Tabuleiro}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Come\IeC {\c c}o do jogo\relax }}{5}}
\newlabel{fig:Comeco}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~o}es e Perspetivas de Desenvolvimento}{6}}
\bibcite{oware}{1}
\bibcite{Figura 1}{2}
\bibcite{Figura 2}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliografia}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}C\IeC {\'o}digo Implementado}{8}}
