\relax 
\catcode`"\active
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descri\IeC {\c c}\IeC {\~a}o do Problema}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pessoas jogando tradicionalmente o Oware\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:traditional}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o das sementes\relax }}{5}}
\newlabel{fig:peoplePlaying}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ilustra\IeC {\c c}\IeC {\~a}o de jogadas}{5}}
\newlabel{fig:inicioJogo}{{3a}{5}}
\newlabel{sub@fig:inicioJogo}{{a}{5}}
\newlabel{fig:semCaptura}{{3b}{5}}
\newlabel{sub@fig:semCaptura}{{b}{5}}
\newlabel{fig:inicioJogo}{{3c}{6}}
\newlabel{sub@fig:inicioJogo}{{c}{6}}
\newlabel{fig:semCaptura}{{3d}{6}}
\newlabel{sub@fig:semCaptura}{{d}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arquitectura do Sistema}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Intelig\IeC {\^e}ncia Artificial}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Protocolo de mensagens com o visualizador}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interface com o Utilizador}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Come\IeC {\c c}o do jogo\relax }}{8}}
\newlabel{fig:Comeco}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~o}es e Perspetivas de Desenvolvimento}{9}}
\bibcite{oware}{1}
\bibcite{Figura 1}{2}
\bibcite{Figura 2}{3}
\bibcite{Figura 3}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografia}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}C\IeC {\'o}digo Implementado}{11}}
